.article-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 450px;
  display: flex;
  flex-direction: column;
}

.article-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.article-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #00bcd4;
}

.article-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.news {
  margin-top: 30px;
}

.article-content h3 {
  font-size: 20px;
  color: #00274d;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-content p {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  text-decoration: none;
  color: #00bcd4;
  font-weight: bold;
  transition: color 0.3s ease;
  margin-top: auto;
}

.read-more:hover {
  color: #008c9e;
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .article-grid {
    grid-template-columns: 1fr;
  }

  .article-card {
    margin-bottom: 15px;
    height: 400px;
  }

  .article-image {
    height: 200px;
  }

  .article-content h3 {
    font-size: 18px;
  }

  .article-content p {
    font-size: 14px;
  }
}
